{
  "name": "outbound-agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx src/server.ts",
    "test:clean": "tsx scripts/test-checkin.ts clean",
    "test:escalation": "tsx scripts/test-checkin.ts escalation",
    "test:all": "tsx scripts/test-checkin.ts all"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
